[IDENT]
title=Potions
name=potions
vendor=ArdeaGames
callstyle=2
code=837d
dir=c:\ArdeaGames\potions
exe=unitygame.exe
single=1
legacy=0
args=GAMEDEF=potions.gamedef BUILD=\unity\potions.exe GRAPHICS="-popupwindow -adapter2 -gpu 0 "

[LIMITS]
inhibits=I,0,2,3001,2
rewards=I,0,1,3002,1
sounds=I,0,1,3003,1
streams=I,3,3,3000,3

[OPTIONS]
#required items
artifactholdofftime=I,0,100,91,0
class=T+,,defs.pclass,3,['SMR', 'EXP']
filter_smoothing_time=T,,defs.fst,101,Default
filter_step_size=T,,defs.filter_steps,30,Default
legend=T,,,2,Potions
maxartifacts=I,0,20,92,0
maximum_session_time=I,45,100,90,
minimumrewardontasktime=D,0.0,30.0,81,
minimumrewardtime=D,0.0,30.0,80,
pause=I,1,100,5,10
requiredpercentontask=I,10,100,83,
scoring=B,,,9,1
sound1=F-,0,options.soundlist,2021,C:/EEGer/Games/reward.wav
sound3=F-,0,options.soundlist,2030,
sound4=F-,0,options.soundlist,2034,
sound5=F-,0,options.soundlist,2038,
sound6=F-,0,options.soundlist,2042,
sound7=F-,0,options.soundlist,2046,
sound8=F-,0,options.soundlist,2050,
soundalternatemax=I,0,1000,2026,0
soundlist=F,*,,2020,['C:/EEGer/Games/reward.wav','C:/EEGer/Games/goaway.wav','C:/EEGer/Games/applause.wav','C:/EEGer/Games/Drum7.wav','C:/EEGer/Games/ok.wav','C:/EEGer/Games/Ribbit.wav','C:/EEGer/Games/300hz.wav','C:/EEGer/Games/Drum5.wav','C:/EEGer/Games/XSounds/3CHIRP.wav','C:/EEGer/Games/XSounds/3NOTES.wav','C:/EEGer/Games/XSounds/BELLNOT4.wav','C:/EEGer/Games/XSounds/BG2.wav','C:/EEGer/Games/XSounds/BLURP.wav','C:/EEGer/Games/XSounds/BUBBLES2.wav','C:/EEGer/Games/XSounds/CRICKET1.wav','C:/EEGer/Games/XSounds/CRICKET3.wav','C:/EEGer/Games/XSounds/DAINTY1.wav','C:/EEGer/Games/XSounds/DAINTY2.wav','C:/EEGer/Games/XSounds/FLIPPLE.wav','C:/EEGer/Games/XSounds/GLING.wav','C:/EEGer/Games/XSounds/HARP.wav','C:/EEGer/Games/XSounds/INTRBELL.wav','C:/EEGer/Games/XSounds/KALIMBA.wav','C:/EEGer/Games/XSounds/MAGICAL.wav','C:/EEGer/Games/XSounds/MARIMBA.wav','C:/EEGer/Games/XSounds/ORCH14.wav','C:/EEGer/Games/XSounds/OWL4.wav','C:/EEGer/Games/XSounds/PIANONO9.wav','C:/EEGer/Games/XSounds/ROBIN11.wav','C:/EEGer/Games/XSounds/SOFTBUGL.wav','C:/EEGer/Games/XSounds/STRINGB.wav','C:/EEGer/Games/XSounds/TAPTAP.wav','C:/EEGer/Games/XSounds/TICK.wav','C:/EEGer/Games/XSounds/TIMBALE.wav','C:/EEGer/Games/XSounds/TINYZAP2.wav','C:/EEGer/Games/XSounds/TOMDRUM.wav','C:/EEGer/Games/XSounds/TYPEKEY.wav','C:/EEGer/Games/XSounds/VIOLIN.wav','C:/EEGer/Games/XSounds/WATRBLOP.wav','C:/EEGer/Games/XSounds/WCHIMEX.wav','C:/EEGer/Games/XSounds/WHISTLE2.wav','C:/EEGer/Games/XSounds/WHOOPLE.wav','C:/EEGer/Games/XSounds/WOODBLO.wav','C:/EEGer/Games/XSounds/WREN3.wav','C:/EEGer/Games/XSounds/XPHONE10.wav','C:/EEGer/Games/XSounds/XPHONEN6.wav']
soundmode1=T,,defs.smodes,2022,1 TRIGGERED
soundmode2=T,,defs.smodes,2027,1 TRIGGERED
soundmode3=T,,defs.smodes,2031,0 OFF
soundmode4=T,,defs.smodes,2035,0 OFF
soundmode5=T,,defs.smodes,2039,0 OFF
soundmode6=T,,defs.smodes,2043,0 OFF
soundmode7=T,,defs.smodes,2047,0 OFF
soundmode8=T,,defs.smodes,2051,0 OFF
soundside1=T,,defs.ssides,2023,0 BOTH
soundside2=T,,defs.ssides,2025,0 BOTH
soundside3=T,,defs.ssides,2032,0 BOTH
soundside4=T,,defs.ssides,2036,0 BOTH
soundside5=T,,defs.ssides,2040,0 BOTH
soundside6=T,,defs.ssides,2044,0 BOTH
soundside7=T,,defs.ssides,2048,0 BOTH
soundside8=T,,defs.ssides,2052,0 BOTH
soundspikechan=I,0,5,2029,8
soundstrand3=I,0,7,2033,0
soundstrand4=I,0,7,2037,0
soundstrand5=I,0,7,2041,0
soundstrand6=I,0,7,2045,0
soundstrand7=I,0,7,2049,0
soundstrand8=I,0,7,2053,0
soundvolume1=I,0,100,2070,100
soundvolume2=I,0,100,2070,100
soundvolume3=I,0,100,2070,100
soundvolume4=I,0,100,2070,100
soundvolume5=I,0,100,2070,100
soundvolume6=I,0,100,2070,100
soundvolume7=I,0,100,2070,100
soundvolume8=I,0,100,2070,100
spikemode=T,,defs.spmodes,1090,0 Disabled
spiketime=D,0.0,10.0,1091,0.0
#added items
rewardsound=T,,defs.rewardsound_choices,1815,Little Bell Short

[DEFS]
#required
filter_steps=T,-,H,3500,['0.125','0.25','0.5','Default']
fst=T,-,H,3501,['Default','.1','.2','.3','.4','.5','.6','.7','.8','.9']
pclass=T,-,H,3502,["SMR","EXP","AT"]
#potions added
rewardsound_choices=T,,,,['Little Bell Short', 'Boop', 'Coin Dot', 'Coin Reward Slow', 'Coin Reward', 'Reward High Coin', 'Piano Reward', 'Piano Reward 2', 'Piano Reward 3', 'Guitar Reward']

[HELP]
ident.code=Game execution code
ident.exe=Name of game executable
ident.name=Internal (fixed) game name
ident.title=Default game title
ident.vendor=Vendor name
ident.version=4.1
limits.inhibits=Maximum number of inhibit channels to use
limits.rewards=Maximum number of reward channels to use
limits.streams=Maximum number of strands to use
options.rewardsound=Select the reward sound you would like to use
