; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define MyAppName "Potions"
#define MyAppVersion "0.1"
#define MyAppPublisher "ArdeaGames"
#define FolderName "potions"
#define GameCode "837d"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E849B846-3562-44BF-A810-48D0F551DC02}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\ArdeaGames\
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
DisableDirPage=yes
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "dist\{#FolderName}\*"; DestDir: "{app}\{#FolderName}"; Flags: recursesubdirs

[INI]
FileName: "C:\EEGer\Games\GamePaths\ArdeaGames.ini"; Section: "GamePath"; Key: "{#GameCode}"; String: "{app}"; Flags: uninsdeleteentry